[
  {
    "name": "replay-mixed_support-256",
    "source_role": "current",
    "script": "replay_failed_qp.py",
    "args": [
      "--capture",
      "/rsrch8/scratch/bcb/yding4/clipp2_clipp1d_bound_20260923b/results/capture-mixed_support-256.json",
      "--capture-sha256",
      "d457d0be06291349cefcce142aff8b8beeeb4f1cb88ab77e4da0acd69347cd26",
      "--expected-source-sha256",
      "276da27b9a8718f3f06182108ccb0a6b7f04f3937a67f050f9721e031554aea5",
      "--timeout-seconds",
      "1500"
    ],
    "timeout_seconds": 1620
  }
]
